HostName +
#MaxRequestThreads 10
SchemeName http
PortName 80
IndexPageList "index.html" "asghs.djh" "sdmf"
LookupDirs "PageDir" "C:/Windows/System32"
DefaultExtensions ".html" ".php" ".txt" ".res"

# This is a comment.
# 
# <>Syntax: Property-Name Value
# 	The first white-space character sequence is used as a delimiter between the property and the value.
# 	The property name cannot contain whitespace characters.
# 
# <>Possible properties and values:
# |===================+=======================+==========================================================================|
# | Properties        | Default value         | Possible Values and Their Meaning                                        |
# |===================+=======================+==========================================================================+
# | SchemaName        | http                  | http or https                                                            |
# |-------------------+-----------------------+--------------------------------------------------------------------------+
# | HostName          | +                     | The host name or IP address of the machine that the server is running on |
# |-------------------+-----------------------+--------------------------------------------------------------------------+
# | PortName          | 80                    | The port the server will listen on                                       |
# |-------------------+-----------------------+--------------------------------------------------------------------------+
# | LookupDirs        | "PageDir"             | The folder containing the pages that the server will process             |
# |-------------------+-----------------------+--------------------------------------------------------------------------+
# |                   |                       | The count of the max threads handling requests that the server can       |
# | MaxRequestThreads | unlimited             | run simultaneously. A measure that prevents attacks that would           |
# |                   |                       | run out the resources of the machine                                     |
# |-------------------+-----------------------+--------------------------------------------------------------------------|
# | IndexPageList     | "index.html"          | Valid quoted file names delimited by one or more spaces. Represents a    |
# |                   |                       | list of files to search for when the requested URL is a directory        |
# |-------------------+-----------------------+--------------------------------------------------------------------------|
#  If some property is not present, it will be set to the default.